NODE_ENV=development
PORT = 8001
BASE_URL=http://localhost:8001

# DB_PASSWORD=nbb1EEbpQ4AAAZhP
# DB_USER=backend
# DB_NAME=Derma-Byte
DB_URI=mongodb+srv://backend:nbb1EEbpQ4AAAZhP@cluster0.b2tiqnh.mongodb.net/Derma-Byte?retryWrites=true&w=majority

# Jwt
JWT_SECRET_KEY=gp-dermaByte-apis-jwt-secret-key-v1
JWT_EXPIRE_TIME=90d

#Send email 
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=dermabyte2024@gmail.com
EMAIL_PASSWORD=bwgm mydi rezx lxkr